<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegstrasiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_17sdp"
                android:contentDescription="@null"
                android:focusableInTouchMode="true"
                android:src="@drawable/ill_bg_mdpi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageBackRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_17sdp"
                android:contentDescription="@null"
                android:src="@drawable/ic_back_mdpi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textBaruBergabung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/baru_bergabung"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageBackRegister" />

            <TextView
                android:id="@+id/textKeteranganLengkapiData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/lengkapi_data_dibawah_ini_untuk_bergabung_bersama_kami"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textBaruBergabung" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textKeteranganLengkapiData">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/nama"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autofillHints="@string/email"
                    android:background="@drawable/background_edit_text_2"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/email"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autofillHints="@string/email"
                    android:background="@drawable/background_edit_text_1"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="@string/no_telpon"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autofillHints="@string/email"
                    android:background="@drawable/background_edit_text_1"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp"
                    tools:ignore="LabelFor" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17sdp">

                    <TextView
                        android:id="@+id/textPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:autofillHints="@string/email"
                        android:background="@drawable/background_edit_text_2"
                        android:inputType="numberPassword"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@id/imageVisibleRegister"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textPasswordRegister"
                        tools:ignore="LabelFor" />

                    <ImageView
                        android:id="@+id/imageVisibleRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_view_en_mdpi"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textPasswordRegister" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="@string/info"
                        android:src="@drawable/ic_info_mdpi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/kata_sandi_harus_min_8_karakter_dengan_min_1_angka"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <Button
                        android:id="@+id/buttonDaftarRegistrasi"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/background_button_1"
                        android:text="@string/daftar"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/buttonAltLoginRegistrasi"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/background_edit_text_2"
                        android:text="@string/alternatif_login"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="ButtonStyle" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/textSudahBergabungRegistrasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sudah_bergabung" />

                    <TextView
                        android:id="@+id/textLoginRegistrasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="@string/login"
                        android:textColor="@color/colorBlue" />


                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>