<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BahanPanganFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/action_bar_gizi_individu"
        app:title="@string/bahan_pangan" />

    <LinearLayout
        android:id="@+id/linearDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearDaftarPangan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/_17sdp"
            android:paddingStart="@dimen/_17sdp"
            android:paddingEnd="@dimen/_13sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/daftar_bahan_pangan"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"/>

            <View
                android:id="@+id/viewDaftarPangan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGreen"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDaftarUsulan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/_17sdp"
            android:paddingStart="@dimen/_13sdp"
            android:paddingEnd="@dimen/_17sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daftar_usulan"
                android:textColor="@color/colorBlack"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:textAlignment="center"/>

            <View
                android:id="@+id/viewDaftarUsulan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGreen"/>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>